# Required metadata
sonar.projectKey=org.asgaardianworkshop.thlnganhol
sonar.projectName=THLNGANHOL :: Klingong Language App
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=/

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
