<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tlhlngan hol</title>
    <link rel="stylesheet"
          href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet"
          href="/static/bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.min.css"/>


    <link rel="stylesheet" href="/static/bower_components/bootstrap-material-design/dist/css/ripples.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Voces' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript"
            src="/static/bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
    <script type="text/javascript"
            src="/static/bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>

    <script type="text/javascript" src="static/cufon-yui.js"></script>
    <script type="text/javascript" src="static/Impact_400.font.js"></script>
    <style>
        @font-face {
        font-family: 'icomoon';
        src: url('static/fonts/icomoon.eot?9a2fwg');
        src: url('static/fonts/icomoon.eot?9a2fwg#iefix') format('embedded-opentype'),
        url('static/fonts/icomoon.ttf?9a2fwg') format('truetype'),
        url('static/fonts/icomoon.woff?9a2fwg') format('woff'),
        url('static/fonts/icomoon.svg?9a2fwg#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        }

        [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }

        .icon-a:before {
        content: "\e900";
        }
        .icon-b:before {
        content: "\e901";
        }
        .icon-ch:before {
        content: "\e902";
        }
        .icon-D:before {
        content: "\e903";
        }
        .icon-e:before {
        content: "\e904";
        }
        .icon-gh:before {
        content: "\e905";
        }
        .icon-glottal:before {
        content: "\e906";
        }
        .icon-H:before {
        content: "\e907";
        }
        .icon-I:before {
        content: "\e908";
        }
        .icon-j:before {
        content: "\e909";
        }
        .icon-l:before {
        content: "\e90a";
        }
        .icon-m:before {
        content: "\e90b";
        }
        .icon-n:before {
        content: "\e90c";
        }
        .icon-ng:before {
        content: "\e90d";
        }
        .icon-o:before {
        content: "\e90e";
        }
        .icon-p:before {
        content: "\e90f";
        }
        .icon-q:before {
        content: "\e910";
        }
        .icon-Qupper:before {
        content: "\e911";
        }
        .icon-r:before {
        content: "\e912";
        }
        .icon-S:before {
        content: "\e913";
        }
        .icon-t:before {
        content: "\e914";
        }
        .icon-tlh:before {
        content: "\e915";
        }
        .icon-u:before {
        content: "\e916";
        }
        .icon-v:before {
        content: "\e917";
        }
        .icon-w:before {
        content: "\e918";
        }
        .icon-y:before {
        content: "\e919";
        }


    </style>
    <style>
        @font-face {
        font-family: "ipa";
        src: url("static/ipa_font.woff") format("woff");
        }
    </style>

    <script>


$(function() {
$("#searchQuery").on('keyup', function() {
        if($(this).val().length > 1) {

        $.get('/search', {query: $(this).val()}, function(ret) {
        $("#result").html(ret);
         $("#synonyms").html("<div class='alert alert-info'>Waiting</div>");

                $.get('/synonyms', {'query': $("#searchQuery").val()}, function(ret) {
                    $("#synonyms").html(ret);
                });
        });
        }
});
$(".common-phrases").on('click', function() {
        $.get('/common-phrases', function(ret) {
        $("#result").html(ret)
        });
});
$(".synonyms").on('click', function (){
        $("#synonyms").html("<div class='alert alert-info'>Waiting</div>");

        $.get('/synonyms', {'query': $("#searchQuery").val()}, function(ret) {
                $("#synonyms").html(ret);
        });

});
});







    </script>
    <style>
        {font-family: "lucida sanss unicode";}

    </style>
</head>
<body>
<div class="container">

    <div class="jumbotron center-block" style="background: #000">
        <div class="">
            <image class="img-responsive center-block" src="static/image/Klingon_Empire_logo.png"></image>
            <h2 class="text-danger text-center">
                <div title="De'wl' (computer)">
                <span class="icon-D"></span>
                <span class="icon-e"></span>
                <span class="icon-glottal"></span>
                <span class="icon-w"></span>
                <span class="icon-l"></span>
                <span class="icon-glottal"></span>
                    </div>
                <span></span>
                <div title="thlinganhol (Klingon Language)">
                <span class="icon-tlh"></span>

                <span class="icon-i"></span>
                <span class="icon-ng"></span>
                <span class="icon-a"></span>
                <span class="icon-n"></span>
                <span class="icon-h"></span>
                <span class="icon-o"></span>
                <span class="icon-l"></span>
                    </div>
                <div title="yi'e'l (welcome)">
                <span class="icon-y"></span>
                <span class="icon-I"></span>
                <span class="icon-glottal"></span>
                <span class="icon-e"></span>
                <span class="icon-glottal"></span>
                <span class="icon-l"></span>

              !
            </div>
            </h2>

        </div>
        <ul class="nav nav-tabs danger" role="tablist">
            <li role="presentation"><a href="#dictionary" role="tab" data-toggle="tab" aria-controls="dictionary" title="mu'ghom (dictionary)">
                <span class="icon-m" title="m"></span>
                <span class="icon-u" title="u"></span>
                <span class="icon-glottal" title="glottal"></span>
                <span class="icon-gh" title="gh"></span>
                <span class="icon-o" title="o"></span>
                <span class="icon-m" title="m"></span>
            </a>
            </li>
            <li><a href="#translate" aria-controls="translate" role="tab" data-toggle="tab">Translate</a></li>
            <li><a href="#pronunciation" aria-controls="pronunciation" role="tab" data-toggle="tab">Pronunciation</a>
            </li>
            <li><a href="#grammar" aria-controls="grammar" role="tab" data-toggle="tab">Grammar</a></li>

        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="dictionary">
                <div class="btn-bar btn-bar-sm">
                    <button class="btn btn-default btn-raised common-phrases">ja'tah'mey (Sayings)</button>
                </div>
                <form-group>
                    <label>
                        yu' vItlhobnIS:
                        <input type="text" class="form-control" id="searchQuery" placeholder="question, you must ask!">
                    </label>
                </form-group>
                <h3>Result</h3>

                <div class="well" id="result"></div>
                <h3>Synonyms</h3>

                <div class="well" id="synonyms"></div>
            </div>

            <div role="tabpanel" class="tab-pane" id="translate">
                asdfasdf
            </div>
            <div role="tabpanel" class="tab-pane" id="pronunciation">
                asdfasdf
            </div>

            <div role="tabpanel" class="tab-pane" id="grammar">
                asdfasdf
            </div>

        </div>
    </div>
</div>
</body>
</html>